spring.datasource.url=jdbc:h2:tcp://my-h2/familymemberdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8082
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
 mapper.configure(DeserializationConfig.Feature.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT, true)